# BlueprintMaterialDebt

./: LoadFolders.xml  README.md
.github/: copilot-instructions.md
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: English.xml
Languages/English/Keyed/: English.xml
Languages/French/Keyed/: English.xml
Languages/German/Keyed/: English.xml
Source/: About.xml  BlueprintMaterialDebt.csproj.oldversioncscproj  BlueprintMaterialDebt.sln  BlueprintMaterialDebt.slnx  BlueprintMaterialDebt_ToggleableReadout.csproj.oldversioncscproj  metadata.json
Source/BlueprintMaterialDebt/: BlueprintMaterialDebt.cs  BlueprintMaterialDebt.csproj  Listing_ResourceReadout_DoThingDef.cs  Listing_ResourceReadout_DoThingDef_Patch.cs  MapInterface_Notify_SwitchedMap.cs  MapInterface_Notify_SwitchedMap_Patch.cs  PlaySettings_DoPlaySettingsGlobalControls.cs  PlaySettings_DoPlaySettingsGlobalControls_Patch.cs  ResourceCounter_UpdateResourceCounts.cs  ResourceCounter_UpdateResourceCounts_Patch.cs  ResourceReadout_DoReadoutSimple_Patch.cs  ResourceReadout_DrawResourceSimple.cs  ResourceReadout_DrawResourceSimple_Patch.cs
Source/BlueprintMaterialDebt_ToggleableReadout/: BlueprintMaterialDebt_ToggleableReadout.csproj  ToggleableReadoutPatches.cs  ToggleableReadoutsUtility_DoThingDef.cs  ToggleableReadoutsUtility_DoThingDef_Patch.cs  ToggleableReadoutsUtility_DrawResourceSimple.cs  ToggleableReadoutsUtility_DrawResourceSimple_Patch.cs
