Subtracts materials needed for blueprints from your stockpiled material count.

Compatibility:
Does not make any changes to your save file. Safe to add or remove at any time.
Conflicts with mods that completely replace ResourceCounter.UpdateResourceCounts, but should be fine with other mods that merely extend it.
Replaces ResourceReadout.DrawResourceSimple, and conflicts with other mods that do the same.
May exhibit strange behavior if other mods change the value of ThingDef.resourceReadoutAlwaysShow.
